#BUS_SORT

#S
wb_.*
wbs_.*
la_.*
irq.*

#E
clk

we_a
we_b
addr_a\[0\]
addr_b\[0\]
data_a\[0\]
data_b\[0\]
q_a\[0\]
q_b\[0\]
addr_a\[1\]
addr_b\[1\]
data_a\[1\]
data_b\[1\]
q_a\[1\]
q_b\[1\]
addr_a\[2\]
addr_b\[2\]
data_a\[2\]
data_b\[2\]
q_a\[2\]
q_b\[2\]
addr_a\[3\]
addr_b\[3\]
data_a\[3\]
data_b\[3\]
q_a\[3\]
q_b\[3\]
addr_a\[4\]
addr_b\[4\]
data_a\[4\]
data_b\[4\]
q_a\[4\]
q_b\[4\]
addr_a\[5\]
addr_b\[5\]
data_a\[5\]
data_b\[5\]
q_a\[5\]
q_b\[5\]
data_a\[6\]
data_b\[6\]
q_a\[6\]
q_b\[6\]
data_a\[7\]
data_b\[7\]
q_a\[7\]
q_b\[7\]



io_oeb\[0\]

io_oeb\[1\]

io_oeb\[2\]

io_oeb\[3\]

io_oeb\[4\]

io_oeb\[5\]

io_oeb\[6\]

io_oeb\[7\]

#WR

io_oeb\[8\]

io_oeb\[9\]

io_oeb\[10\]

io_oeb\[11\]

io_oeb\[12\]

io_oeb\[13\]

io_oeb\[14\]

io_oeb\[15\]

io_oeb\[16\]

io_oeb\[17\]

io_oeb\[18\]

io_oeb\[19\]

io_oeb\[20\]

io_oeb\[21\]

io_oeb\[22\]

io_oeb\[23\]
